# jsoapdoc-core

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/jsoapdoc/soaplib/: App.java
src/main/java/com/jsoapdoc/soaplib/annotation/: AnnotationProcessor.java  EnableSoapDocs.java  EndpointInfo.java  MethodDetails.java  Required.java
src/main/java/com/jsoapdoc/soaplib/config/: SoapDocConfig.java  SoapDocInitializer.java
src/main/java/com/jsoapdoc/soaplib/model/: EndpointHtmlResult.java  OperationInfo.java  ParameterInfo.java  WsdlInfo.java
src/main/java/com/jsoapdoc/soaplib/service/: HtmlGenerator.java
src/main/java/io/github/jsoapdoc/annotation/: AnnotationProcessor.java  EnableSoapDocs.java  EndpointInfo.java  MethodDetails.java  Required.java
src/main/java/io/github/jsoapdoc/config/: SoapDocConfig.java  SoapDocInitializer.java
src/main/java/io/github/jsoapdoc/model/: EndpointHtmlResult.java  OperationInfo.java  ParameterInfo.java  WsdlInfo.java
src/main/java/io/github/jsoapdoc/service/: HtmlGenerator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
